FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/ryanbott-c9b6eb/sick-fits/dev"
PRISMA_SECRET="98hfLIUJer7lUG6"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
